# DAILYINVENTORY

./: DAILYINVENTORY.sln  README.md
DailyInventory.DataAccess/: DailyInventory.DataAccess.csproj
DailyInventory.DataAccess/DataBase/: DataBase.cs
DailyInventory.DataAccess/IDataBase/: IDataBase.cs
DailyInventory.Models/: Account.cs  CreditCard.cs  CustomerDashBoardModel.cs  DailyInventory.Models.csproj  ErrorViewModel.cs  Login.cs
DailyInventory.Models/Models/: Account.cs  CreditCard.cs  DailyInventoryContext.cs
DailyInventory.Services/: DailyInventory.Services.csproj
DailyInventory.Services/IRepository/: ICreditCardRepository.cs  ICustomerDashBoardRepository.cs  IRepository.cs  IUnitOfWork.cs
DailyInventory.Services/Repository/: CreditCardRepository.cs  CustomerDashBoardRepository.cs  Repository.cs  UnitOfWork.cs
DailyInventory.Utilities/: CommonFunction.cs  DailyInventory.Utilities.csproj
DailyInventory.Web/: DailyInventory.Web.csproj  DailyInventory.Web.sln  Program.cs  appsettings.json
DailyInventory.Web/Areas/Customers/Controllers/: AccountController.cs  CreditCardController.cs  DashBoardController.cs  HomeController.cs
DailyInventory.Web/Areas/Customers/Views/CreditCard/: Create.cshtml  Index.cshtml
DailyInventory.Web/Areas/Customers/Views/DashBoard/: Index.cshtml
DailyInventory.Web/Areas/Customers/Views/Home/: AboutUs.cshtml  Login.cshtml
DailyInventory.Web/Properties/: launchSettings.json
DailyInventory.Web/Views/: _ViewImports.cshtml
DailyInventory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutFooter.cshtml  _LayoutHeader.cshtml
DailyInventory.Web/wwwroot/css/: site - Copy.css  site.css
