<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyInventory.DataAccess\DailyInventory.DataAccess.csproj" />
    <ProjectReference Include="..\DailyInventory.Models\DailyInventory.Models.csproj" />
  </ItemGroup>

</Project>
